# springStudy

./: bower.json  package.json  pom.xml
src/main/java/com/study/main/: MainController.java
src/main/java/com/study/main/controller/: MainController.java
src/main/java/com/study/user/controller/: UserController.java
src/main/java/com/study/user/dao/: UserDao.java
src/main/java/com/study/user/dao/impl/: UserDaoImpl.java
src/main/java/com/study/user/service/: UserService.java
src/main/java/com/study/user/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/tiles/: default-layout.xml
src/main/webapp/WEB-INF/views/layout/default/: footer.jsp  head.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/user/: signIn.jsp  signUp.jsp
src/main/webapp/resources/css/: common.css
